{
  "name": "front-end-test",
  "version": "1.0.0",
  "description": "# Teste para candidatos à vaga de desenvolvedor Front-end",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunosantanarj/front-end-test.git"
  },
  "keywords": [],
  "author": "Bruno Santana - brunosantanasigma@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunosantanarj/front-end-test/issues"
  },
  "homepage": "https://github.com/brunosantanarj/front-end-test#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-sass": "^3.2.1"
  }
}
